YouBikeUAP/YouBikeUAP.Windows/MainPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="YouBikeUAP.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:YouBikeUAP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Page.Resources>
    <!-- 適合格線的 310x260 像素項目範本，如區段 4 中所見 -->
    <DataTemplate x:Key="Standard310x260ItemTemplate">
      <Grid Height="150" Width="180" Margin="5,10,5,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="90">
          <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
          <TextBlock Text="{Binding sna}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
          <StackPanel Orientation="Horizontal" MaxHeight="60">
            <TextBlock Text="距離" Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Text="{Binding DistanceString}" Style="{StaticResource CaptionTextBlockStyle}" Margin="5,0,5,0" />
            <TextBlock Text="公尺" Style="{StaticResource CaptionTextBlockStyle}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Hub>
      <Hub.Header>
        <TextBlock x:Name="Title" Text="我愛微笑單車" />
      </Hub.Header>
      
      <HubSection IsHeaderInteractive="True" x:Uid="NearStopHeader" Header="鄰近的租賃站" Padding="40,40,40,32" DataContext="{Binding Stations}">
        <DataTemplate>
          <GridView x:Name="stationGridView"
                    ItemsSource="{Binding}"
                    Margin="-9,-14,0,0"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group"
                    ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                    SelectionMode="None"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    ItemClick="OnStationItemClick">
          </GridView>
        </DataTemplate>
      </HubSection>      
    </Hub>
    <ProgressRing IsActive="False" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="progressRing"/>
  </Grid>
</Page>
