YouBikeUAP/YouBikeUAP.Windows/StationPage.xaml

<Page x:Name="pageRoot"
  x:Class="YouBikeUAP.StationPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:YouBikeUAP"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:bm="using:Bing.Maps"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="500" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- 上一頁按鈕及頁面標題 -->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" 
              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
              Style="{StaticResource NavigationBackButtonNormalStyle}"
              VerticalAlignment="Top"
              AutomationProperties.Name="Back"
              AutomationProperties.AutomationId="BackButton"
              AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <bm:Map Grid.Row="1" ZoomLevel="16" Credentials="{Binding MapsToken}" HomeRegion="US" 
            Culture="zh-Hant" x:Name="stationMap">
      <bm:Map.Center>
        <bm:Location Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" />
      </bm:Map.Center>
    </bm:Map>

    <Hub Grid.Row="2"> 
      <HubSection Header="">
        <DataTemplate>
          <Grid>
            
          </Grid>
          </DataTemplate>
      </HubSection>
      <HubSection Header="資訊">
        
      </HubSection>
    </Hub>
  </Grid>
</Page>
