YouBikeUAP/YouBikeUAP.WindowsPhone/StationPage.xaml

<Page
    x:Class="YouBikeUAP.StationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouBikeUAP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid x:Name="LayoutRoot">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- 標題面板 -->
    <StackPanel Grid.Row="0" Background="#FF202C3A">
      <TextBlock Text="我愛微軟單車" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,12,0,0"/>
      <TextBlock x:Name="StationName" Text="捷運市政府站" Margin="12,-6.5,0,26.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    </StackPanel>

    <!--TODO: 內容應該放在下列格線內-->
    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <Maps:MapControl MapServiceToken="{Binding BingMapsKey}"
                         Height="350"
                         Language="zh-TW"
                         x:Name="myMapControl" />

        <Grid Margin="12,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="可借車輛"
                     Style="{StaticResource SubheaderTextBlockStyle}"/>

          <TextBlock x:Name="BikeStopAvailable"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     Text="..."
                     Foreground="#FF1780E8"
                     FontWeight="ExtraBold"
                     Margin="10,0"
                     Style="{StaticResource SubheaderTextBlockStyle}" />

          <TextBlock Grid.Column="2"
                     Margin="9,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="目前空位"
                     Style="{StaticResource SubheaderTextBlockStyle}" />

          <TextBlock x:Name="BikeStopCapacity"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="..."
                     Foreground="#FF2FD82F"
                     FontWeight="ExtraBold"
                     Margin="10,0"
                     Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
